{
	"C_Cpp.default.includePath": [
		"includes"
	],
	"files.exclude": {
		"*.a": true,
		"build/": true,
		"libft.h": true,
		"Makefile": true,
		"product/": true
	},
	"files.associations": {
		"*.h": "c",
		"libft.h": "c",
		"stdio.h": "c",
		"__tuple": "c",
		"array": "c",
		"libft_internal.h": "c",
		"memory_leak_detector.h": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"ft_printf_internal.h": "c",
		"__node_handle": "c"
	},
	"autoSnippet.snippets": [
		{
			"pattern": "**/*.c",
			"snippet": "New source file (Libft)"
		},
		{
			"pattern": "**/*.h",
			"snippet": "New header file"
		}
	],
}
