{
	"C_Cpp.default.includePath": [
		"includes"
	],
	"files.exclude": {
		"*.a": true,
		"build/": true,
		"libft.h": true,
		"Makefile": true,
		"product/": true
	},
	"files.associations": {
		"libft.h": "c"
	},
}
